<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/common_google_signin_btn_text_dark_default">


    <app.akexorcist.bluetoothspp.Letras.CameraSourcePreview
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:id="@+id/preview"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <app.akexorcist.bluetoothspp.Letras.GraphicOverlay
        android:id="@+id/graphicOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</app.akexorcist.bluetoothspp.Letras.CameraSourcePreview>

    <ImageView
        android:src="@drawable/robo_feliz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/preview" />

</RelativeLayout>
